<html>
<head>
  <title>Zainab's Skills</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

  body{
    background-color:whitesmoke;
  }
  
  .z{
   color:  #1c1f26;
   margin-left :10%;
   align-items: top;
   padding-left: 20px;
}
.z:hover{
  transform: scale(1.03);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.z1{
margin-left:15px ;
transition: linear;
animation:blink 3s infinite linear ;
}
.z1 img {
  animation: blink 5s  infinite linear;
}

@keyframes blink {   
    0%   { opacity: 1; }
    50%  { opacity: 0; }
    
  }
  .navbar {
    background-color: #1c1f26 ;
  }

  .navbar-brand,
  .nav-link {
    color: #f1f1f1 ;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: #00d1b2 
  }

  .navbar-toggler {
    background-color: #ffffff;
  }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- start navebar -->
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Zainab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="about me.html">Home</a>
          <a class="nav-link" href="skill.html">Skill</a>
          <a class="nav-link" href="project.html">Project</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
   <!-- end navebar-->
    <!--container start-->
    <div class="container">
  <div class="row align-items-center">
    <!-- Image Column -->
    <div class="col-md-6">
      <img src="14.jpg" class="img-fluid z1" alt="Animated image" width="80%" height="40%">
    </div>
    <!-- Text Column -->
    <div class="col-md-6">
      <h3 class="z">Hello I am!</h3>
      <h1 class="z">ZAINAB AMIR SHAHZAD.</h1>
    </div>
  </div>
</div>
      <!--container end-->
      <br>
        <!--button style-->
        <center>
    <button class="btn btn-primary" type="button">Hire me</button>
  <a href="project.html"><button class="btn btn-primary" type="button">My project</button></a>
        </center>
      <!-- end button -->
         </body>
<!-- Footer -->
<footer class="bg-light text-center p-3 mt-5">
   @ 2025 Zainab's Portfolio
</footer>
</html>