<html>
<head>
  <title>Zainab's Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  body{
    background-color:whitesmoke;
  }
  .navbar {
    background-color: #1c1f26 ;
  }

  .navbar-brand,
  .nav-link {
    color: #f1f1f1 ;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: #00d1b2 
  }

  .navbar-toggler {
    background-color: #ffffff;
  }
.skill{
  border: none;
      border-radius: 10px;
      transition: transform 0.3s;
}
.skill:hover{
  transform: scale(1.03);
      box-shadow: 0 0 15px rgba(2, 2, 2, 0.15);
}

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- start navebar -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Zainab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="about me.html">Home</a>
          <a class="nav-link" href="skill.html">Skill</a>
          <a class="nav-link" href="project.html">Project</a>
          <a class="nav-link" href="contact.html" >Contact</a>
        </div>
      </div>
    </div>
  </nav>
   <!-- end navebar-->
    <h1 class="text-center">MY SKILLS</h1>
    <h6 class="text-center"> I  do all kind of neat stuff</h6>
    <br>
    <!--images-->
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="logo1.html" ><img src="7.jpg" alt="" width="99%" height="99%" class="skill"></a>
        </div>
        <div class="col">
        <a href="logo.html"><img src="15.png" alt="" width="99%" height="99%" class="skill"></a>  
        </div>
      </div>
    </div>
    <br><br>
    <!--end images-->
    </body>
<footer class="bg-light text-center p-3 mt-4">
  @ 2025 Zainab's Portfolio
</footer>

</html>